{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stories-calculators.gl.joinmc.link",
          "assigned_srv": "stories-calculators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3f6018e-458f-4373-9d2b-73dfeb916910",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65523,
          "port_start": 65522,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-21T01:38:53.096370Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d4067cd-d790-422b-812d-d7fa2d5d0ba8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ab63781-5de9-4bcd-a136-57f33e016d8f",
          "agent_name": "from-key-d581",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
